<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Profile | Sharedcare.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="js/main.js"></script>
    <script src="../js/contact.js"></script>
    <!-- Google reCAPTCHA -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <div class="ui feedback modal">
      <i class="close icon"></i>
      <div class="header">
        Contact
      </div>
      <div class="content">
        <form id="contact-form" class="ui form error">
          <h4 class="ui dividing header">Feedback to Sharedcare.io</h4>
          <div class="two fields">
            <div class="field">
              <label>Name</label>
              <input placeholder="Last Name" name="name" type="text">
            </div>
            <div class="field">
              <label>Email</label>
              <input placeholder="Email address" name="email" type="email">
            </div>
          </div>
          <div class="field">
            <label>Feedback</label>
            <textarea name="message" type="text"></textarea>
          </div>

          <div class="inline field">
            <div class="ui checkbox">
              <input type="checkbox" checked="checked" name="contact-me" tabindex="0">
              <label>It's okay to contact me.</label>
            </div>
          </div>

          <div class="g-recaptcha"
               data-sitekey="6LcaIk0UAAAAAI1uKt7VqbqMT3R7VYWvsRQrDM6z"
               data-callback="onSubmit"
               data-size="invisible">
          </div>
          <div class="ui divider"></div>
          <div class="actions">
            <input type="hidden" name="page" value="homepage">
            <div class="ui cancel button">Cancel</div>
            <div id="send" class="ui toggle primary button">Send</div>
          </div>
        </form>

      </div>

    </div>

    <div class="side-content">
      <div class="container">
        <div class="ui special cards">
          <!-- left side card -->
          <div class="card">
            <div class="blurring dimmable image">
              <div class="ui dimmer">
                <div class="content">
                  <div class="center">
                    <div class="ui inverted button">Add Friend</div>
                  </div>
                </div>
              </div>
              <img src="../img/me.jpg">
            </div>
            <div class="content">
              <a class="header">Yizhen Chen</a>
              <div class="meta">
                <span class="job">Developer and Research Assistant</span>
              </div>
            </div>
            <div class="extra content">
              <a href="https://uiowa.edu">
                <i class="graduation cap icon"></i>
                University of Iowa
              </a>
            </div>
            <div class="extra content">
              <a>
                <i class="map marker alternate icon"></i>
                Iowa City, IA 52240, US
              </a>
            </div>
            <div class="extra content">
              <a class="encrypt" href="bWFpbHRvOnRvbnlAc2hhcmVkY2FyZS5pbw==">
                <i class="envelope icon"></i>
                dG9ueUBzaGFyZWRjYXJlLmlv
              </a>
            </div>
            <div class="extra content">
              <a href="https://sharedcare.io">
                <i class="home icon"></i>
                sharedcare.io
              </a>
            </div>
              <div class="extra content ui accordion">
                  <div class="title">
                    <i class="language icon"></i>
                    Languages
                    <i class="dropdown icon"></i>
                  </div>
                  <div class="content">
                    <p class="transition hidden"><a href="//sharedcare.io/profile/"><i class="icon"></i> English</a></p>
                    <p class="transition hidden"><a href="//sharedcare.io/profile/cn/"><i class="icon"></i> Chinese</a></p>
                    <p class="transition hidden"><a href="//sharedcare.io/profile/jp/"><i class="icon"></i> Japanese</a></p>
                  </div>
                
              </div>
            
          </div>
          <!-- END left side card -->

          <!-- main content -->
          <div class="main-content">

            <!-- top bar -->
            <div class="ui secondary pointing menu">
              <a class="all active item">
                All
              </a>
              <a class="work item">
                Work
              </a>
              <a class="education item">
                Education
              </a>
              <a class="project item">
                Projects
              </a>
              
              <div class="right menu">
                <button class="night circular ui basic icon button">
                  <i class="icon outline moon"></i>
                </button>
                <div class="ui dropdown item">
                  <div class="text">Download</div>
                  <div class="menu">
                    <a class="item" href="../pdf/Resume.pdf" download><i class="file alternate icon"></i> résumé</a>
                  </div>
                </div>
                
              </div>
            </div>
            <!-- END top bar -->

            <!-- work experience section -->
            <div class="ui work raised segments transition visible">
              <h3 class="ui top attached header">
                Work Experience
              </h3>
              <div class="ui attached segment">
                
                <div class="ui divided items">
                  <div class="item">
                    <div class="image image-container">
                      <div class="ui inverted dimmer">
                        <div class="content">
                          <div class="center">
                            <div class="circular ui icon button">
                              <i class="expand icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="../img/port-1.png">
                    </div>
                    <div class="content">
                      <a class="header">Research Assistant</a>
                      <div class="meta">
                        <a href="https://medicine.uiowa.edu/radiationoncology/"><span class="location"><i class="user outline icon"></i> The University of Iowa, Department of Radiation Oncology</span></a>
                        <span class="date"><i class="calendar outline icon"></i> 2016 – Present</span>
                      </div>
                      <div class="description">
                        <p>Completed research on computer technology for medical usage. </p>
                        <p>Applied cloud computing and OCR technique on medical researches.</p>
                      </div>
                      <div class="extra">
                        <div class="ui label">Medical Physics</div>
                        <div class="ui label"><i class="code icon"></i> Programming</div>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="image image-container">
                      <div class="ui inverted dimmer">
                        <div class="content">
                          <div class="center">
                            <div id="show" class="circular ui icon button" onclick="click();">
                              <i class="expand icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="https://homepage.cs.uiowa.edu/~jones/pdp8/UI-8/2017/11/10-R210debug.JPG">
                    </div>
                    <div class="content">
                      <a class="header">Research Assistant</a>
                      <div class="meta">
                        <a href="https://cs.uiowa.edu"><span class="location"><i class="user outline icon"></i> The University of Iowa, Department of Computer Science</span></a>
                        <span class="date"><i class="calendar outline icon"></i> Sept. 2017 – Dec. 1</span>
                      </div>
                      <div class="description">
                        <p>Completed research on debugging and restoring DEC PDP-8.</p> 
                        <p>Checked and replaced all bad diodes of ALU. </p>
                        <p>Made the memory buffer work properly.</p>
                      </div>
                      <div class="extra">
                        <div class="ui right floated primary button" onclick="window.open('https://homepage.cs.uiowa.edu/~jones/pdp8/UI-8/credit.shtml');">
                          See details
                          <i class="right chevron icon"></i>
                        </div>
                        <div class="ui label"><i class="microchip icon"></i>Hardware</div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <!-- END work experience section -->

            <!-- education section -->
            <div class="ui education raised segments transition visible">
              <h3 class="ui top attached header">
                Education
              </h3>
              <div class="ui attached segment">
                
                <div class="ui divided items">
                  <div class="item">
                    <div class="image image-container">
                      <div class="ui inverted dimmer">
                        <div class="content">
                          <div class="center">
                            <div class="circular ui icon button">
                              <i class="expand icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="https://brand.uiowa.edu/sites/brand.uiowa.edu/files/color-ffcd00_on_black.png">
                    </div>
                    <div class="content">
                      <a class="header" href="https://uiowa.edu">The University of Iowa</a>
                      <div class="meta">
                        <span class="date"><i class="calendar outline icon"></i> 2016 – Present</span>
                      </div>
                      <div class="description">
                        <p>B.S. Computer Science</p>
                        <p></p>
                      </div>
                      <div class="extra">
                        <div class="ui label"><i class="apple icon"></i> iOS Development</div>
                        <div class="ui label">Deep Learning</div>
                        <div class="ui label"><i class="react icon"></i> ReactJS</div>
                        <div class="ui label"><i class="lock icon"></i> Computer Security</div>
                      </div>
                    </div>
                  </div>
                  
                </div>

              </div>
            </div>
            <!-- END education section -->

            <!-- project section -->
            <div class="ui project raised segments transition visible">
              <h3 class="ui top attached header">
                Projects
              </h3>
              <div class="ui attached segment">
                
                <div class="ui divided items">
                  <div class="item">
                    <div class="image image-container">
                      <div class="ui inverted dimmer">
                        <div class="content">
                          <div class="center">
                            <div class="circular ui icon button">
                              <i class="expand icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="../img/hawk_events.png">
                    </div>
                    
                    <div class="content">

                      <a class="header" href="https://events.iltcapp.net">Hawk Events</a>
                      <div class="meta">
                        <span class="date"><i class="calendar outline icon"></i> 2017 Fall – Present</span>
                      </div>
                      <div class="description">
                        <p>An iOS App shows events on map</p>
                        <p>Collaborate with <a href="https://iltc.io">Alan Luo</a></p>
                      </div>
                      <div class="extra">
                        <a class="ui label" href="https://itunes.apple.com/us/app/hawk-events/id1320688989"><i class="app store ios icon"></i> On App Store</a>
                      </div>
                      <a class="ui black right ribbon label" href="https://events.iltcapp.net"><i class="terminal icon"></i> In progress</a>
                    </div>
                  </div>

                  <div class="item">
                    <div class="image image-container">
                      <div class="ui inverted dimmer">
                        <div class="content">
                          <div class="center">
                            <div class="circular ui icon button">
                              <i class="expand icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="../img/port-2.png">
                    </div>
                    
                    <div class="content">

                      <a class="header">Cloud API</a>
                      <div class="meta">
                        <span class="date"><i class="calendar outline icon"></i> Feb. 2017  – June 2017</span>
                      </div>
                      <div class="description">
                        <p>Used AWS Lambda and API Gateway</p>
                        <p>Built a REST API</p>
                      </div>
                      <div class="extra">
                        <div class="ui label"> Medical</div>
                        <div class="ui label"><i class="aws icon"></i> AWS Lambda</div>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="image image-container">
                      <div class="ui inverted dimmer">
                        <div class="content">
                          <div class="center">
                            <div class="circular ui icon button">
                              <i class="expand icon"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                      <img src="../img/port-1.png">
                    </div>

                    <div class="content">

                      <a class="header">PDF OCR</a>
                      <div class="meta">
                        <span class="date"><i class="calendar outline icon"></i> Sept. 2017  – Feb. 2018</span>
                      </div>
                      <div class="description">
                        <p>PDF Medical File Scanner</p>
                        <p>Combined with nature language processing</p>
                      </div>
                      <div class="extra">
                        <div class="ui label"> Medical</div>
                        <div class="ui label"><i class="code icon"></i> Code</div>
                      </div>
                    </div>
                  </div>
                  
                </div>

              </div>
            </div>
            <!-- END project section -->

          </div>
          <!-- END main content -->
          

        </div>
      </div>
    </div>

    <footer>
      <div class="ui inverted vertical footer segment">
        <div class="ui center aligned container">
          <div class="ui inverted social segment">

            <button class="ui circular facebook icon button" onclick="window.open('https://www.facebook.com/tony.chen.50702769');">
              <i class="facebook icon"></i>
            </button>
            <button class="ui circular linkedin icon button" onclick="window.open('https://www.linkedin.com/in/sharedcare/');">
              <i class="linkedin icon"></i>
            </button>
            <button class="ui circular github icon button" onclick="window.open('https://github.com/sharedcare');">
              <i class="github icon"></i>
            </button>
            <button class="ui circular bitbucket icon button" onclick="window.open('https://bitbucket.org/sharedcare/');">
              <i class="bitbucket icon"></i>
            </button>
            <button class="ui circular quora icon button" onclick="window.open('https://www.quora.com/profile/Tony-Chen-322');">
              <i class="quora icon"></i>
            </button>

          </div>

          <img src="" class="ui centered mini image">
          <p class="copyright"><a href="https://sharedcare.io">sharecare.io</a> © 2018 Yizhen Chen</p>
          <div class="ui inverted section divider"></div>
          <div class="ui horizontal inverted small divided link list">
            <a class="item site" href="//sharedcare.io/sitemap.html">Site Map</a>
            <div class="ui flowing popup top center transition hidden">
              <div class="ui big breadcrumb">
                <div class="section">Sharedcare.io</div>
                <div class="divider"> / </div>
                <a class="section" href="//sharedcare.io">Home</a>
                <i class="right chevron icon divider"></i>
                <div class="active section">Profile</div>
              </div>      
            </div>
            <a class="item contact">Contact</a>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>